{
    "idf.portWin": "COM19",
    "idf.adapterTargetName": "esp32s3",
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "idf.flashType": "UART",
    "files.associations": {
        "new": "cpp"
    }
}